trunk/Fusion/Fusion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="fusion" xmlns:tns="fusion" elementFormDefault="qualified">


    <complexType name="Constraint">
    	<sequence>
    		<element name="op" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="trg" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="req" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="eff" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="Infer">
    	<sequence>
    		<element name="trg" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="eff" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Specs">
    	<sequence>
    		<element name="Constraint"
    			type="tns:Constraint"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="Infer"
    			type="tns:Infer"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="Import" type="tns:Import" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Specs"
    	type="tns:Specs">
    </element>

    <complexType name="Import">
    	<attribute name="qualName" type="string"></attribute>
    </complexType>
</schema>